{
  "name": "build-a-data-sanitizer",
  "version": "1.0.0",
  "description": "data sanitizer",
  "scripts": {
    "start": "node server.js"
  },
  "license": "BSD-3-Clause",
  "dependencies": {
    "express": "^5.2.1"
  },
  "type": "module"
}